display_errors = On
error_reporting = -1
upload_max_filesize = 1G
post_max_size = 1G

zend_extension=xdebug.so

; xdebug.mode is set in Dockercompose
;xdebug.mode=debug,develop
;xdebug.mode=profile
xdebug.output_dir=/var/www/tmp

xdebug.client_host=docker-host
xdebug.start_with_request=yes
